# jbossmsc-demo

./: pom.xml
doc/: jbossmsc-deep-dive.odp
src/main/java/org/jboss/msc/demo/morning/: Bread.java  BreakfeastService.java  Coffee.java  CoffeeGrindService.java  CoffeeMakeService.java  CoffeePowder.java  MessagesLogger.java  MorningLauncher.java  ToastService.java  Tooth.java  ToothBrushService.java
src/test/java/org/jboss/msc/demo/morning/: MorningServicesTest.java
